#Bdaman adds
#Data Tweaks
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449

#UI Tweaks
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1

#Media Tweaks
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

#To stop the phone from waking up when pressing the volume key
ro.config.hwfeature_wakeupkey=0

#To make the phone ring faster when dialing out
ro.telephony.call_ring.delay=800

#Battery savers
wifi.supplicant_scan_interval=200

#Application Helpers
ro.kernel.android.checkjni=0

#Misc
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
dalvik.vm.dexopt-flags=m=y

# Disable checkin/profiling services
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

#Origional Build
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=16
ro.ril.hsupa.category=8
#Changed HSXPA from 1 to 2 or 3
ro.ril.hsxpa=3
#Added Hep
ro.ril.hep=1
#Changed AGPS Mode from 1 to 2
ro.ril.def.agps.mode=2
#Added AGPS Feature
ro.ril.def.agps.feature=1
#Added 3G Prefix
ro.ril.enable.3g.prefix=0
ro.ril.att.feature=1
ro.ril.radio.svn=4
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.enable.gea3=1
ro.ril.enable.ucsq=2
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-att-us
ro.monkey=0
ro.sllowmock.location=0
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=197867
ro.aa.project=Ace_Gingerbread_S
ro.aa.romver=2.47.502.7
ro.aa.maincid=CWS__001
ro.aa.cidlist=CWS__001
ro.aa.rid=759
ro.aa.modelid=PD9812000
ro.build.changelist=93396
ro.aa.skulist=502
ro.aa.taskid=200368
ro.aa.mainsku=502
ro.com.google.clientidbase=android-htc
ro.aa.customizationid=197867
ro.aa.project=Ace_Gingerbread_S
ro.aa.romver=2.47.502.7
ro.aa.maincid=CWS__001
ro.aa.cidlist=CWS__001
ro.aa.rid=759
ro.aa.modelid=PD9812000
ro.build.changelist=93396
ro.aa.skulist=502
ro.aa.taskid=200368
ro.aa.mainsku=502
ro.com.google.clientidbase=android-htc

ro.build.id=GRI40
ro.build.display.id=GRI40
ro.build.version.incremental=93396
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.3
ro.build.date=一  6月 27 01:53:18 CST 2011
ro.build.date.utc=1309110798
ro.build.type=user
ro.build.user=root
ro.build.host=AA133
ro.build.tags=release-keys
ro.product.model=Desire HD
ro.product.brand=cingular_us
ro.product.name=htc_ace
ro.product.device=ace
ro.product.board=spade
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=16
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ace
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.47.502.7 CL93396 release-keys
ro.build.description=2.47.502.7 CL93396 release-keys
ro.build.changelist=93396
ro.product.ua=
ro.build.fingerprint=cingular_us/htc_ace/ace:2.3.3/GRI40/93396:user/release-keys
ro.build.project=200368
ro.product.version=ClearDroid 1.3.2
keyguard.no_require_sim=1

ro.sf.lcd_density=240

debug.fb.rgb565 = 0

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# ace RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 14
ro.ril.hsupa.category = 7
ro.ril.hsxpa = 3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=eth0
#wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For Ace China NEL
ro.ril.update.org.acoustic = 1

# For emmc phone storage
ro.phone_storage = 0

# For ext4 file system
ro.ext4fs = 1

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.product.processor=1GHz
ro.product.ram=768MB
ro.product.display_resolution=4.3 inch WVGA resolution
ro.product.main_camera=8M
ro.product.front_camera=NA
ro.product.bluetooth= 2.1 + EDR
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 2.1.0.0


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.networklocation=1
ro.setupwizard.mode=DISABLED
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r3
ro.sf.lcd_density=240
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=eth0
ro.telephony.default_network=0
ro.opengles.version=131072
media.a1026.nsForVoiceRec=1
media.a1026.enableA1026=1
ro.media.codec_priority_thumb=so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Disable USB Debugging Notification
persist.adb.notify=0

#Dalvik Start Heapsize
dalvik.vm.startheapsize=48m

#Power Save Mod
pm.sleep_mode=1

#Hardware Acceleration Mods
debug.sf.hw=1
video.accelerate.hw=1

#Added Rom Manager OTA Updates
ro.rommanager.developerid=ClearD
ro.modversion=ClearDroid_1.3.2_Ace
